[33me753272[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/point-fix[m[33m, [m[1;31morigin/feature/point-fix[m[33m)[m fix: security config ì˜¤íƒ€ ìˆ˜ì •
[33m366bb28[m fix: ë°ì´í„°í¬ë§· JSON íŒŒì‹± ë¬¸ì œ í•´ê²°
[33m80f46fc[m fix: ìƒì  ë°©ë¬¸ í¬ì¸íŠ¸ ì§€ê¸‰ ì‘ë‹µ ëª…ì„¸ì„œì™€ ë™ì¼í•˜ê²Œ ìˆ˜ì •
[33me42eb9e[m feat: ìƒì  ì •ë³´ ì €ì¥ ê´€ë ¨ êµ¬í˜„ ì „ê¹Œì§€ì˜ ì„ì‹œ í¬íŠ¸/ì–´ëŒ‘í„° ì¶”ê°€
[33m3ceb22c[m feat: ë£¨íŠ¸ ìƒì„± ì½”ë“œ ë¨¸ì§€
[33m459a6da[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #10 from CodingMyeongGa/feat/routes
[33me9072b1[m feat: data.sql ë¹„ì›Œ mock ë°ì´í„° ì˜ì¡´ì„± ì œê±°
[33mae80e48[m feat: ëª©í‘œ ê±¸ìŒìˆ˜ ì„¤ì •ê³¼ ì—°ë™
[33me92a6cd[m[33m ([m[1;31morigin/feat/routes[m[33m)[m 0820routes ìˆ˜ì •
[33mf96a5c1[m[33m ([m[1;32mdev[m[33m)[m Merge pull request #9 from CodingMyeongGa/auth
